<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        .wrapper{
            height: 800px;
            width: 1089px;
            background-color: aliceblue;
            border: 1px solid brown;
        }
        .top-menu{
            height: 800px;
            width: 1089px;
            background-color: rgb(138, 187, 230);
            border: 1px solid brown;
        }
        header{
            height: 800px;
            width: 1089px;
            background-color: rgb(230, 175, 202);
            border: 1px solid brown;
        }
        .content{
            height: 800px;
            width: 1089px;
            background-color: rgb(181, 218, 233);
            border: 1px solid brown;
        }
        footer{
            height: 800px;
            width: 1089px;
            background-color: rgb(181, 218, 233);
            border: 1px solid brown;
        }
        .menu-left{
            height: 800px;
            width: 1089px;
            background-color: rgb(181, 218, 233);
            border: 1px solid brown;
        }
        .content-l{
            height: 800px;
            width: 1089px;
            background-color: rgb(181, 218, 233);
            border: 1px solid brown;
        }menu-left
        .content-r{
            height: 800px;
            width: 1089px;
            background-color: rgb(181, 218, 233);
            border: 1px solid brown;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="top-menu">top-menu</nav>
        <header>Dau trang</header>
        <div>
            <div class="menu-left"></div>
            <div class="content-l"></div>
            <div class="content-r"></div>
        </div>
        <footer></footer>
    </div>
</body>
</html>
